# Data Cleaning in SQL

In [7]:
import psycopg2 as pg
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [3]:
conn = pg.connect(
    host='localhost',
    user = 'postgres',
    password = 'password',
    database = 'sqlda4'
)

cur = conn.cursor()

# Table schema

In [9]:
schema = pd.read_sql("""select table_name, column_name, data_type from information_schema.columns where table_name = 'parking_violation' """, conn)
schema

           table_name                        column_name          data_type
0   parking_violation           double_parking_violation   double precision
1   parking_violation                     violation_code             bigint
2   parking_violation                       street_code1             bigint
3   parking_violation                       street_code2             bigint
4   parking_violation                       street_code3             bigint
5   parking_violation            vehicle_expiration_date             bigint
6   parking_violation                 violation_location   double precision
7   parking_violation                 violation_precinct             bigint
8   parking_violation                    issuer_precinct             bigint
9   parking_violation                        issuer_code             bigint
10  parking_violation                       issuer_squad   double precision
11  parking_violation                date_first_observed             bigint
12  parking_violation                        law_section             bigint
13  parking_violation              unregistered_vehicle_   double precision
14  parking_violation                       vehicle_year             bigint
15  parking_violation                     feet_from_curb             bigint
16  parking_violation                violation_post_code   double precision
17  parking_violation  no_standing_or_stopping_violation   double precision
18  parking_violation                  hydrant_violation   double precision
19  parking_violation                     summons_number             bigint
20  parking_violation                time_first_observed  character varying
21  parking_violation                   violation_county  character varying
22  parking_violation  violation_in_front_of_or_opposite  character varying
23  parking_violation                       house_number  character varying
24  parking_violation                           plate_id  character varying
25  parking_violation                 registration_state  character varying
26  parking_violation                         plate_type  character varying
27  parking_violation                         issue_date  character varying
28  parking_violation                        street_name  character varying
29  parking_violation                  vehicle_body_type  character varying
30  parking_violation                       vehicle_make  character varying
31  parking_violation                     issuing_agency  character varying
32  parking_violation                intersecting_street  character varying
33  parking_violation                       meter_number  character varying
34  parking_violation              violation_description  character varying
35  parking_violation                       sub_division  character varying
36  parking_violation               violation_legal_code  character varying
37  parking_violation            days_parking_in_effect_  character varying
38  parking_violation               from_hours_in_effect  character varying
39  parking_violation                 to_hours_in_effect  character varying
40  parking_violation                     issuer_command  character varying
41  parking_violation                      vehicle_color  character varying
42  parking_violation                     violation_time  character varying

# Applying functions for string cleaning
A service to provide parking violation recipients with a hard copy of the violation is being re-designed. For proper formatting of the output of the information on the report, some fields needs to be changed from the database representation. The changes are as follows:

* For proper text alignment on the form, `violation_location` values must be 4 characters in length.
* All `P-U` (pick-up truck) values in the `vehicle_body_type` column should use a general `TRK` value.
* Only the first letter in each word in the `street_name` column should be capitalized.

The `LPAD()`, `REPLACE()`, and `INITCAP()` functions will be used to effect these changes.

In [25]:
q = """
select 
    violation_location,
    lpad(violation_location::text, 4, '0'),
    vehicle_body_type,
    replace(vehicle_body_type, 'P-U', 'TRK'),
    street_name,
    initcap(street_name)

from parking_violation;
"""
pd.read_sql(q, conn)

,violation_location,lpad,vehicle_body_type,replace,street_name,initcap
0,26.0,0026,SDN,SDN,OLD BROADWAY,Old Broadway
1,26.0,0026,SDN,SDN,W 126 STREET,W 126 Street
2,26.0,0026,SUBN,SUBN,W 125 ST,W 125 St
3,26.0,0026,SDN,SDN,W 125 ST,W 125 St
4,26.0,0026,None,None,ST NICHOLAS AVENUE,St Nicholas Avenue
...,...,...,...,...,...,...
4995,81.0,0081,SDN,SDN,N/W MONROE ST,N/W Monroe St
4996,101.0,0101,SUBN,SUBN,MOTT AVENUE,Mott Avenue
4997,1.0,0001,SUBN,SUBN,S/E/C/O SEAGIRT,S/E/C/O Seagirt
4998,101.0,0101,SUBN,SUBN,SEAGIRT AVE,Seagirt Ave
4999,101.0,0101,SUBN,SUBN,BEACH 19 STREET,Beach 19 Street

# Pattern matching
There have been some concerns raised that parking violations are not being issued uniformly throughout the day. You have been tasked with associating parking violations with the time of day of issuance. You determine that the simplest approach to completing this task is to create a new column named `morning`. This field will be populated with (the integer) `1` if the violation was issued in the morning (between 12:00 AM and 11:59 AM), and, (the integer) 0, otherwise. The time of issuance is recorded in the `violation_time` column of the `parking_violation` table. This column consists of 4 digits followed by an A (for AM) or P (for PM).

In [27]:
q = """
select 
    violation_time,
    case when 
        violation_time similar to '\d\d\d\dA'
        then 1
        else 0
        end as morning

from parking_violation;
"""
pd.read_sql(q, conn)

     violation_time  morning
0             1000A        1
1             1011A        1
2             0107A        1
3             0300A        1
4             0653A        1
...             ...      ...
4995          0025A        1
4996          1220P        0
4997          0622P        0
4998          0628P        0
4999          0930P        0

[5000 rows x 2 columns]

# Masking identifying information with regular expressions
To protect parking violation recipients' privacy in a new web report, all letters in the `plate_id` column must be replaced with a dash (`-`) to mask the true license plate number.

In [32]:
q = """
select 
    plate_id,
    regexp_replace(plate_id, '[A-Z]', '-', 'g'),
    regexp_replace(plate_id, '[\d]', '-', 'g')

from parking_violation;
"""
pd.read_sql(q, conn)

     plate_id regexp_replace regexp_replace
0     JET2661        ---2661        JET----
1     JCV6523        ---6523        JCV----
2     GMK6954        ---6954        GMK----
3     JGX1641        ---1641        JGX----
4     GDM8069        ---8069        GDM----
...       ...            ...            ...
4995  JDX1768        ---1768        JDX----
4996  GVD4312        ---4312        GVD----
4997  HVV5954        ---5954        HVV----
4998  GCZ9584        ---9584        GCZ----
4999  GUG6991        ---6991        GUG----

[5000 rows x 3 columns]

# Match similar strings
From the sample of records in the `parking_violation` table, it is clear that the `vehicle_color` values are not consistent. For example, `'GRY'`, `'GRAY'`, and `'GREY'` are all used to describe a gray vehicle. In order to consistently represent this color, it is beneficial to use a single value. The primary colors `GRAY`, `BLACK`, `RED`, `BLUE`, and `YELLOW` will be used for extending the color name standardization approach.  

* `SOUNDEX() in PostgreSQL` -> 4 character code
* Available through fuzzystrmatch module

**DIFFERENCE() function** outputs the number of positions in which strings Soundex codes match

In [96]:
q = """
select 
    summons_number,
    vehicle_color,
    case 
        when difference(vehicle_color, 'gray') = 4 then 'GRAY'
        when difference(vehicle_color, 'red') = 4 then 'RED'
        when difference(vehicle_color, 'blue') = 4 then 'BLUE'
        when difference(vehicle_color, 'black') = 4 then 'BLACK'
        when difference(vehicle_color, 'yellow') = 4 then 'YELLOW'

        else vehicle_color
        end as updated_color

from parking_violation;


"""
pd.read_sql(q, conn)

      summons_number vehicle_color updated_color
0         1447152396           GRY          GRAY
1         1447152402            GY            GY
2         1447152554           BLK         BLACK
3         1447152580           BLK         BLACK
4         1447152724          None          None
...              ...           ...           ...
4995      1449842616           BLK         BLACK
4996      1452218158         BLACK         BLACK
4997      1452218195            BW            BW
4998      1452218201          YELL        YELLOW
4999      1452218225            GY            GY

[5000 rows x 3 columns]

# Fill in Missing Values

You propose changing all `NULL`-valued `vehicle_body_type` records in the `parking_violations` table to `SDN`. Discussions with your team result in a decision to use a value other than SDN as a fill-in value. The body type can be determined by looking up the vehicle using its license plate number. A license plate number is present in most `parking_violation` records. Rather than using the most frequent value to replace `NULL` `vehicle_body_type` values, a placeholder value of `Unknown` will be used. 

* Replace `NULL` `vehicle_body_type` values with the string `Unknown`.

In [101]:
q = """
select 
    vehicle_body_type,
    coalesce(vehicle_body_type, 'Unknown')
from parking_violation;

"""
pd.read_sql(q, conn)

     vehicle_body_type coalesce
0                  SDN      SDN
1                  SDN      SDN
2                 SUBN     SUBN
3                  SDN      SDN
4                 None  Unknown
...                ...      ...
4995               SDN      SDN
4996              SUBN     SUBN
4997              SUBN     SUBN
4998              SUBN     SUBN
4999              SUBN     SUBN

[5000 rows x 2 columns]

# Find dupliocates
* Using `ROW_NUMBER()`, you will find `parking_violation` records that contain the same `plate_id`, `issue_date`, `violation_time`, `house_number`, and `street_name`, indicating that multiple tickets were issued for the same violation.

In [112]:
q = """
select * 
from(
    select 
        summons_number,
        row_number() over(partition by
            plate_id,
            issue_date,
            violation_time,
            house_number,
            street_name
        ) - 1 as duplicate,
        plate_id,
        issue_date,
        violation_time,
        house_number,
        street_name

    from parking_violation) as sub

where duplicate > 0
order by duplicate desc
"""

pd.read_sql(q, conn)

,summons_number,duplicate,plate_id,issue_date,violation_time,house_number,street_name
0,1439569216,2,HJM6483,06/23/2019,1015P,159,EINSTEIN LOOP N
1,1410920458,1,GEX3870,06/20/2019,1030P,1520,GRAND CONCOURSE
2,1446413147,1,GFD4777,06/30/2019,1214P,3543,WAYNE AVE
3,1448947790,1,GKX9331,06/29/2019,1030P,None,S/W C/O W 45 ST
4,1452062286,1,GR8C1VIC,06/14/2019,0315P,None,RIVERBANK STATE PARK
5,1449470622,1,GUC5106,07/03/2019,1035P,1060,BEACH AVE
6,1451262127,1,GWC4311,06/30/2019,0728P,None,SURF AVE
7,1452186870,1,GXL4110,06/30/2019,0548P,170 01,118 RD
8,1449142590,1,HAT3306,06/26/2019,0938A,811,E 219 ST
9,1454273859,1,HDC7519,07/02/2019,0447A,811,HICKS ST
10,1454273800,1,HDC7519,07/03/2019,1246A,811,HICKS ST
11,1446712412,1,HHK4027,06/22/2019,0930A,155 15,JEWEL AVE
12,1439569162,1,HJM6483,06/23/2019,1015P,159,EINSTEIN LOOP N
13,1449036223,1,HLY4464,06/26/2019,0534P,349,GREAT KILLS RD
14,1451925207,1,HPZ8816,07/15/2019,1110P,45-26,80 ST
15,1448201226,1,HSA8504,06/29/2019,0245P,8008,3 AVE
16,1449353162,1,HSM3720,06/17/2019,0610A,None,NE/CO ARNOW AVE
17,1449705856,1,HUD5921,06/30/2019,0230A,149,DOSCHER ST
18,1446812522,1,HWB3350,06/22/2019,0521A,5,METROPOLITAN OVAL
19,1446459548,1,HWZ7598,07/05/2019,0438A,1511,BOSTON RD
20,1449035930,1,HX59896,06/18/2019,0540P,200,GURLEY AVE
21,1449035917,1,HX59896,06/18/2019,0540P,200,GURLEY AVENUE
22,1449035978,1,HXN3150,06/26/2019,0510P,321,HILLSIDE TERRACE
23,1447002842,1,HXZ3133,07/02/2019,1000P,1595,WASHINGTON AVENUE
24,1452062249,1,HZT3403,06/30/2019,0419P,None,RIVERBANK STATE PARK
25,1447649692,1,JAK3672,06/20/2019,1155A,2900,VETERANS RD WEST
26,1449792212,1,JAV4339,06/13/2019,0815P,414,FLUSHING AVE
27,1406217761,1,JCH9609,06/17/2019,0425P,20,CATHERINE SLIP
28,1439298981,1,JCH9609,06/23/2019,0623P,10,CATHERINE SLIP
29,1449635945,1,JCJ3618,06/29/2019,0827P,356,FRANKLIN AVE
30,1448201482,1,JCL4573,06/27/2019,1001P,1319,67 ST
31,1447513198,1,JCM5426,07/03/2019,1205P,1,RICHMOND TERRACE
32,1449036247,1,JDF3936,06/26/2019,0539P,353,GREAT KILLS RD
33,1454273987,1,JEA4985,06/19/2019,0432A,811,HICKS ST
34,1448004779,1,JEE8320,07/05/2019,0225P,92-30,168 STREET
35,1446490488,1,JEJ2646,07/11/2019,0415A,None,C/O MILTON PLACE
36,1449196494,1,JEJ7034,06/17/2019,0414A,925,E 229 ST
37,1448567166,1,JER4256,06/20/2019,0158P,300,E 5 STREET
38,1448201214,1,JGK5254,06/28/2019,0530P,306,78 ST
39,1448245928,1,JGM5718,07/05/2019,0910A,751,4 AVE
40,1449298000,1,JHM7523,06/28/2019,0250A,869,ELSMERE PL
41,1449229323,1,JHN6155,07/03/2019,0815P,889,E 134 ST
42,1448444664,1,JHV5424,06/27/2019,0130A,280,BROOME ST
43,1452165014,1,JKA1119,06/26/2019,1000P,None,C/O 123 AVENUE
44,1433998567,1,KNS4321,07/11/2019,0141P,1500,PELHAM PKWY S
45,1452165002,1,KNWS57,06/26/2019,0925P,None,C/O 120 AVENUE
46,1446486187,1,KPG4509,06/23/2019,0817A,195,W 179 ST
47,1380652819,1,KSN1274,06/27/2019,0432P,3902,AVENUE D
48,1380652315,1,KVJ6030,07/09/2019,0329P,None,N/S SNYDER AVE
49,1449039145,1,LSKM48,06/23/2019,0041A,66,SANDYWOOD LANE
50,1448411580,1,GEW9007,06/30/2019,0258P,172-61,BAISLEY BLVD
51,1447185651,1,MINTED,06/22/2019,0627A,65,MORNINGSIDE AVENUE

# Detecting invalid values with regular expressions
* Return records with a `registration_state` that does not match two consecutive uppercase letters.

In [115]:
q = """
select 
    registration_state
from parking_violation
where registration_state not similar to '[A-Z]{2}'
"""

pd.read_sql(q, conn)

   registration_state
0                  99
1                  99
2                  99
3                  99
4                  99
..                ...
82                 99
83                 99
84                 99
85                 99
86                 99

[87 rows x 1 columns]

* Return records with a `vehicle_make` not including an uppercase letter, a forward slash (`/`), or a space (`\s`).

In [118]:
q = """
select vehicle_make

from parking_violation
where vehicle_make not similar to '[A-Z/\s]+';
"""

pd.read_sql(q,conn)

  vehicle_make
0            1

# Cleaning invalid dates
* Convert the `date_first_observed` value of records with a `'0'` `date_first_observed` value into `NULL` values using the `NULLIF()` function, so that the field can be represented as a proper date.

In [121]:
q = """
select 
    date_first_observed,
    nullif(date_first_observed, '0')

from parking_violation
"""

pd.read_sql(q,conn)

      date_first_observed  nullif
0                       0     NaN
1                       0     NaN
2                       0     NaN
3                       0     NaN
4                       0     NaN
...                   ...     ...
4995                    0     NaN
4996                    0     NaN
4997                    0     NaN
4998                    0     NaN
4999                    0     NaN

[5000 rows x 2 columns]

# Converting and displaying dates

In [142]:
q = """
select 
    issue_date,
    to_date(issue_date, 'MM/DD/YYYY')
    
from parking_violation
"""

pd.read_sql(q,conn)

      issue_date     to_date
0     06/28/2019  2019-06-28
1     06/28/2019  2019-06-28
2     06/16/2019  2019-06-16
3     06/24/2019  2019-06-24
4     07/06/2019  2019-07-06
...          ...         ...
4995  06/12/2019  2019-06-12
4996  07/02/2019  2019-07-02
4997  06/30/2019  2019-06-30
4998  06/30/2019  2019-06-30
4999  06/30/2019  2019-06-30

[5000 rows x 2 columns]

In [152]:
conn.close()